# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  facebook_oauth_secret: 'Facebook oauth secret'
  google_oauth_secret: 'Google oauth secret'
  jwt_secret: supersecurestringyallwontevenknow
  jwt_algorithm: HS512
  secret_key_base: d8eb3cc59969ad8e2d30de8f6d7d2412c995b0add2ade3114bf03003e68b318528c8851290f600a2d89c07d4d0b5c86dc93fa0070c991f57347c9cc237e8ed9a

test:
  secret_key_base: 21743e96f802207adb46e1098aad2460839b6736c830ec9821ca014b4b16f5efc2ffe80b7de879e5d9eb0e18ef379c952cf4beb7a185bf7fc6973d492936d936

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  facebook_oauth_secret: <%= ENV['FACEBOOK_SECRET'] %>
  google_oauth_secret: <%= ENV['GOOGLE_SECRET'] %>
  jwt_secret: <%= ENV['TOKEN_SECRET'] %>
  jwt_algorithm: HS512
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
