{
  "name": "satellizer",
  "description": "Token-based AngularJS Authentication",
  "version": "0.15.1",
  "main": "dist/satellizer.js",
  "scripts": {
    "start": "supervisor ./examples/server/node/server.js",
    "test": "karma start",
    "build": "npm run clean && tsc && rollup -c && uglifyjs dist/satellizer.js -o dist/satellizer.min.js",
    "clean": "rimraf build dist",
    "copy": "cp dist/satellizer.js examples/client/vendor && cp -R examples/client/ examples/server/php/public/"
  },
  "author": {
    "name": "Sahat Yalkabov",
    "email": "sahat@me.com",
    "url": "http://sahatyalkabov.com"
  },
  "homepage": "https://github.com/sahat/satellizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/satellizer.git"
  },
  "bugs": {
    "url": "https://github.com/sahat/satellizer/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript-preprocessor": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-typescript": "^0.7.6",
    "rollup-plugin-uglify": "^1.0.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.9.3",
    "tslint-loader": "^2.1.4",
    "typescript": "^1.8.10",
    "uglify-js": "^2.7.0",
    "webpack": "^1.13.1"
  },
  "tags": [
    "authentication",
    "login",
    "token",
    "jwt",
    "angularjs",
    "angular",
    "auth",
    "facebook",
    "google",
    "linkedin",
    "twitter",
    "foursquare",
    "github",
    "yahoo",
    "oauth",
    "oauth 1.0",
    "oauth 2.0",
    "oauth2",
    "oauth1",
    "sign-in",
    "social",
    "twitch"
  ]
}
